<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry Genius💯</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.3/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="m-8">
    <header></header>
    <main>
      <!-- Main content container -->
      <div class="flex gap-6 flex-col md:flex-row">
        <!-- shape card container -->
        <div class="flex-1 grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
          <!-- Triangle card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/triangle.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Triangle</h2>
              <p class="text-center">Area = 0.5 X b X h</p>
              <div class="flex items-center">
                <input
                  id="triangle-base"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="b"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="triangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="h"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="triangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateTriangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Rectangle card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/rectangle.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Rectangle</h2>
              <p class="text-center">Area (A) = w X I</p>
              <div class="flex items-center">
                <input
                  id="rectangle-width"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="w"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="rectangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="l"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Parallelogram card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/parallelogram.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Rectangle</h2>
              <p class="text-center">Area (A) = w X I</p>
              <div class="flex items-center">
                <input
                  id="rectangle-width"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="w"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="rectangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="l"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Rhombus card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/rhombus.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Rectangle</h2>
              <p class="text-center">Area (A) = w X I</p>
              <div class="flex items-center">
                <input
                  id="rectangle-width"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="w"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="rectangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="l"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Pentagon card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/pentagon.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Rectangle</h2>
              <p class="text-center">Area (A) = w X I</p>
              <div class="flex items-center">
                <input
                  id="rectangle-width"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="w"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="rectangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="l"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          <!-- Ellipse card -->
          <div class="card bg-base-100 shadow-xl">
            <figure>
              <img
                src="./geometry-genius-resources/images/ellipse.png"
                alt="Shoes"
              />
            </figure>
            <div class="card-body">
              <h2 class="text-3xl font-bold text-center">Rectangle</h2>
              <p class="text-center">Area (A) = w X I</p>
              <div class="flex items-center">
                <input
                  id="rectangle-width"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="w"
                />
                <span class="mr-4 ml-2">cm</span>
                <input
                id="rectangle-height"
                  class="w-full text-2xl p-2 round"
                  type="text"
                  placeholder="l"
                />
                <span>cm</span>
              </div>
              <div>
                <p class="text-2xl">Area: <span id="rectangle-area">0</span> <span>cm<sup>2</sup></span></p>
              </div>
              <div class="card-actions">
                <button onclick="CalculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
              </div>
            </div>
          </div>
          
        </div>
        <!-- Area calculation -->
        <div class="w-96 border-2 border-gray-700 rounded-md">
          <h3 class="text-3xl text-center p-4">Area Calculation</h3>
        </div>
      </div>
    <main>
        <script src="./geometry-genius-resources/scripts/tringle.js"></script>
        <script src="./geometry-genius-resources/scripts/rectangle.js"></script>
  </body>
</html>
